<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>冷吃兔 | 大家好，我是来自自贡的冷吃兔，我给大家表演一个吐粘痰</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#005baa">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="个人技术博客">
<meta property="og:type" content="website">
<meta property="og:title" content="冷吃兔">
<meta property="og:url" content="https://jumper3.github.io/blog/index.html">
<meta property="og:site_name" content="冷吃兔">
<meta property="og:description" content="个人技术博客">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="冷吃兔">
<meta name="twitter:description" content="个人技术博客">
    
    <link rel="shortcut icon" href="/blog/favicon.ico">
    <link rel="stylesheet" href="/blog/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu"  >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/blog/img/blue.jpeg)">
      <div class="brand">
        <a href="/blog/" class="avatar waves-effect waves-circle waves-light">
          <img src="/blog/img/Rebecca_Rabbit.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Jonathan</h5>
          <a href="mailto:sls0927@gmail.com" title="sls0927@gmail.com" class="mail">sls0927@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect active">
              <a href="/blog/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/jumper3" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://weibo.com/sls927" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                围脖
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/blog/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">冷吃兔</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header index-header">

    <div class="container fade-scale">
        <h1 class="title">冷吃兔</h1>
        <h5 class="subtitle">
            
                大家好，我是来自自贡的冷吃兔，我给大家表演一个吐粘痰
            
        </h5>
    </div>

    


</header>

<div class="container body-wrap">

    <ul class="post-list">
    
        <li class="post-list-item fade">
            <article id="post-客户端储存"
  class="article-card article-type-post" itemprop="blogPost">

    <div class="post-meta">
        <time class="post-time" title="2018-08-14 19:39:00" datetime="2018-08-14T11:39:00.000Z"  itemprop="datePublished">2018-08-14</time>

        


    </div>

    


  
    <h3 class="post-title" itemprop="name">
      <a class="post-title-link" href="/blog/2018/08/14/客户端储存/">客户端储存</a>
    </h3>
  




    <div class="post-content" id="post-content" itemprop="postContent">

    
        随着WebApp的出现，产生了在客户端上储存用户信息的要求。下面将介绍常用的3种客户端储存方案，即cookie、localStorage、sessionStorage。通过将部分数据缓存在客户端以减少HTTP请求，可以达到性能优化的效果。
cookieHTTP cookie...
    

        <a href="/blog/2018/08/14/客户端储存/" class="post-more waves-effect waves-button">
            Continue reading...
        </a>
    </div>
    
    <div class="post-footer">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/前端性能优化/">前端性能优化</a></li></ul>

    </div>
    
</article>

        </li>
    
        <li class="post-list-item fade">
            <article id="post-查找"
  class="article-card article-type-post" itemprop="blogPost">

    <div class="post-meta">
        <time class="post-time" title="2018-08-02 20:53:00" datetime="2018-08-02T12:53:00.000Z"  itemprop="datePublished">2018-08-02</time>

        


    </div>

    


  
    <h3 class="post-title" itemprop="name">
      <a class="post-title-link" href="/blog/2018/08/02/查找/">查找</a>
    </h3>
  




    <div class="post-content" id="post-content" itemprop="postContent">

    
        高效的检索和访问海量信息是处理它们的重要前提。查找应运而生。
下面将介绍几种经典的数据类型与查找算法，包括：

二分查找
二叉查找树
平衡二叉树（红黑树）
散列表

二分查找二分查找基于有序数组，核心思想是通过不断判断目标值所在区间而确定目标值位置的方法，核心在于不断修改中...
    

        <a href="/blog/2018/08/02/查找/" class="post-more waves-effect waves-button">
            Continue reading...
        </a>
    </div>
    
    <div class="post-footer">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/算法/">算法</a></li></ul>

    </div>
    
</article>

        </li>
    
        <li class="post-list-item fade">
            <article id="post-再谈排序"
  class="article-card article-type-post" itemprop="blogPost">

    <div class="post-meta">
        <time class="post-time" title="2018-07-26 16:53:59" datetime="2018-07-26T08:53:59.000Z"  itemprop="datePublished">2018-07-26</time>

        


    </div>

    


  
    <h3 class="post-title" itemprop="name">
      <a class="post-title-link" href="/blog/2018/07/26/再谈排序/">再谈排序</a>
    </h3>
  




    <div class="post-content" id="post-content" itemprop="postContent">

    
        虽然我们有了Array.prototype.sort()，但是要知其所以然。
Sedgewick在《算法中提到了》学习排序算法的意义：


对排序算法的分析有助于全面理解算法性能的不计较
类似的技术也能有效解决其他类型的问题
排序算法往往是解决其他问题的第一步


辅助工具...
    

        <a href="/blog/2018/07/26/再谈排序/" class="post-more waves-effect waves-button">
            Continue reading...
        </a>
    </div>
    
    <div class="post-footer">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/算法/">算法</a></li></ul>

    </div>
    
</article>

        </li>
    
        <li class="post-list-item fade">
            <article id="post-Java和JS的区别"
  class="article-card article-type-post" itemprop="blogPost">

    <div class="post-meta">
        <time class="post-time" title="2018-07-07 00:13:00" datetime="2018-07-06T16:13:00.000Z"  itemprop="datePublished">2018-07-07</time>

        


    </div>

    


  
    <h3 class="post-title" itemprop="name">
      <a class="post-title-link" href="/blog/2018/07/07/Java和JS的区别/">Java和JS的区别</a>
    </h3>
  




    <div class="post-content" id="post-content" itemprop="postContent">

    
        最近在学习《算法》Sedegewick版，里面的示例代码是Java的。为了方面学习，现列出区别如下
1.运行方式的区别JS文件直接执行而Java需要编译后执行
1node BinarySearch.js
12javac BinarySearch.java  #编译java ...
    

        <a href="/blog/2018/07/07/Java和JS的区别/" class="post-more waves-effect waves-button">
            Continue reading...
        </a>
    </div>
    
    <div class="post-footer">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Java/">Java</a></li></ul>

    </div>
    
</article>

        </li>
    
        <li class="post-list-item fade">
            <article id="post-腾讯前端暑期实习面试总结"
  class="article-card article-type-post" itemprop="blogPost">

    <div class="post-meta">
        <time class="post-time" title="2018-04-21 16:41:00" datetime="2018-04-21T08:41:00.000Z"  itemprop="datePublished">2018-04-21</time>

        


    </div>

    


  
    <h3 class="post-title" itemprop="name">
      <a class="post-title-link" href="/blog/2018/04/21/腾讯前端暑期实习面试总结/">腾讯前端暑期实习面试总结</a>
    </h3>
  




    <div class="post-content" id="post-content" itemprop="postContent">

    
        
至今已过去一周，还没有收到消息。所以应该是挂在了HR面上。但接连几日面试还是让我学到了不少，因此做个总结，也算是一种提高

1. 一面（技术面）4月11日本轮面试主要是对技术的考察，问题如下

css的水平垂直居中
对闭包的理解
this的用法
对css模块化的了解
vu...
    

        <a href="/blog/2018/04/21/腾讯前端暑期实习面试总结/" class="post-more waves-effect waves-button">
            Continue reading...
        </a>
    </div>
    
    <div class="post-footer">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/前端/">前端</a></li></ul>

    </div>
    
</article>

        </li>
    
        <li class="post-list-item fade">
            <article id="post-npm基础"
  class="article-card article-type-post" itemprop="blogPost">

    <div class="post-meta">
        <time class="post-time" title="2018-04-06 16:53:59" datetime="2018-04-06T08:53:59.000Z"  itemprop="datePublished">2018-04-06</time>

        


    </div>

    


  
    <h3 class="post-title" itemprop="name">
      <a class="post-title-link" href="/blog/2018/04/06/npm基础/">npm基础</a>
    </h3>
  




    <div class="post-content" id="post-content" itemprop="postContent">

    
        模块的安装12$ npm install &lt;Module Name&gt;		#本地安装$ npm install &lt;Module Name&gt; -g	#全局安装
本地安装
将安装包放在./node_modules下（运行 npm 命令时所在的目录），如果没...
    

        <a href="/blog/2018/04/06/npm基础/" class="post-more waves-effect waves-button">
            Continue reading...
        </a>
    </div>
    
    <div class="post-footer">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/前端/">前端</a></li></ul>

    </div>
    
</article>

        </li>
    
        <li class="post-list-item fade">
            <article id="post-css动画"
  class="article-card article-type-post" itemprop="blogPost">

    <div class="post-meta">
        <time class="post-time" title="2018-01-18 16:07:59" datetime="2018-01-18T08:07:59.000Z"  itemprop="datePublished">2018-01-18</time>

        


    </div>

    


  
    <h3 class="post-title" itemprop="name">
      <a class="post-title-link" href="/blog/2018/01/18/css动画/">CSS 动画 | MDN照搬委员会</a>
    </h3>
  




    <div class="post-content" id="post-content" itemprop="postContent">

    
        从Animated.css的源码里能学到什么呢？
123456.animated &#123;  -webkit-animation-duration: .8s;  animation-duration: .8s;  -webkit-animation-fill-mode:...
    

        <a href="/blog/2018/01/18/css动画/" class="post-more waves-effect waves-button">
            Continue reading...
        </a>
    </div>
    
    <div class="post-footer">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/CSS/">CSS</a></li></ul>

    </div>
    
</article>

        </li>
    
        <li class="post-list-item fade">
            <article id="post-ES6模块化"
  class="article-card article-type-post" itemprop="blogPost">

    <div class="post-meta">
        <time class="post-time" title="2018-01-15 16:05:00" datetime="2018-01-15T08:05:00.000Z"  itemprop="datePublished">2018-01-15</time>

        


    </div>

    


  
    <h3 class="post-title" itemprop="name">
      <a class="post-title-link" href="/blog/2018/01/15/ES6模块化/">ES6模块化| ES6学习</a>
    </h3>
  




    <div class="post-content" id="post-content" itemprop="postContent">

    
        模块的定义
模块是自动运行在严格模式下且没有办法退出运行的JS代码
模块与普通JS代码的区别在于可定义导入导出绑定

导出1234567891011121314151617181920212223242526272829// 导出数据export var color = "...
    

        <a href="/blog/2018/01/15/ES6模块化/" class="post-more waves-effect waves-button">
            Continue reading...
        </a>
    </div>
    
    <div class="post-footer">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/JavaScript/">JavaScript</a></li></ul>

    </div>
    
</article>

        </li>
    
        <li class="post-list-item fade">
            <article id="post-let和const| ES6学习"
  class="article-card article-type-post" itemprop="blogPost">

    <div class="post-meta">
        <time class="post-time" title="2018-01-06 17:25:00" datetime="2018-01-06T09:25:00.000Z"  itemprop="datePublished">2018-01-06</time>

        


    </div>

    


  
    <h3 class="post-title" itemprop="name">
      <a class="post-title-link" href="/blog/2018/01/06/let和const| ES6学习/">let和const| ES6学习</a>
    </h3>
  




    <div class="post-content" id="post-content" itemprop="postContent">

    
        var const let的区别



var
let
const




作用域
函数级
块级
块级


可否重声明
可以
不能
不能


可否重赋值
可以
可以
不能


在全局中声明
覆盖全局属性
遮蔽全局属性
遮蔽全局属性



如何使用let和const?
 默认...
    

        <a href="/blog/2018/01/06/let和const| ES6学习/" class="post-more waves-effect waves-button">
            Continue reading...
        </a>
    </div>
    
    <div class="post-footer">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/JavaScript/">JavaScript</a></li></ul>

    </div>
    
</article>

        </li>
    
        <li class="post-list-item fade">
            <article id="post-阅读者前端文档"
  class="article-card article-type-post" itemprop="blogPost">

    <div class="post-meta">
        <time class="post-time" title="2018-01-04 14:53:00" datetime="2018-01-04T06:53:00.000Z"  itemprop="datePublished">2018-01-04</time>

        


    </div>

    


  
    <h3 class="post-title" itemprop="name">
      <a class="post-title-link" href="/blog/2018/01/04/阅读者前端文档/">阅读者前端项目文档</a>
    </h3>
  




    <div class="post-content" id="post-content" itemprop="postContent">

    
        项目结构12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667.├── REA...
    

        <a href="/blog/2018/01/04/阅读者前端文档/" class="post-more waves-effect waves-button">
            Continue reading...
        </a>
    </div>
    
    <div class="post-footer">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/前端/">前端</a></li></ul>

    </div>
    
</article>

        </li>
    
    </ul>

    
<nav id="page-nav">
    <div class="inner">
    <span class="page-number current">1</span><a class="page-number" href="/blog/page/2/">2</a><a class="extend next" rel="next" href="/blog/page/2/">下一页</a>
    </div>
</nav>


</div>

        <footer class="footer">
    
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://jumper3.github.io/blog/&title=冷吃兔&pic=https://jumper3.github.io/blog/img/Rebecca_Rabbit.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://jumper3.github.io/blog/&title=冷吃兔&source=个人技术博客" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://jumper3.github.io/blog/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=冷吃兔&url=https://jumper3.github.io/blog/&via=https://jumper3.github.io/blog" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://jumper3.github.io/blog/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAK4AAACuCAAAAACKZ2kyAAABw0lEQVR42u3ay2rEMAwF0Pn/n06h6yZzr1+kcLwa2hAfZyFkSZ9PvK7fdff3/L93vxcvXFzcae71uO6eudv+GZS///ZD4OLiHuQ+B6+WeLdZG9RwcXHfz31GPKc7eUDExcX9j9wckR8bFxf3ndzk8pMkK2PELXc1XFzcCW5bMN3xe2N9FxcXt+ReQytvrswErz/egIuLe4Q7Vv5ow1PbmPnyUXBxcTdzVzVN26O2LVhcXNyT3FUXofwYSaG2fQYXF3ctdyy45MFrZlzj9q6Gi4u7mbs2MLVjFlOdH1xc3G3c+dQkKZu2CU30XXFxcbdx22bqqsJongZ9QePi4m7m5leXdrN2/KLOy3BxcbdxW2hCb9OdQSguLu5SblsebTfLyyjRk7i4uEe4Yy3P9kjzoxi4uLgnucmWyVqVZ33ZBRcX9wi3zSLypGewXluWY3BxcXdwr3K1HY2xkazb9+Pi4h7h5mvVGNbYkBYuLu55bn6xGWvE5peron6Di4t7hJsPVeRhqG6QBIfBxcV9P3fsSGPNV1xc3HdyZwqsSaKzOMXBxcWd5raXn3ybvBFbpDi4uLibuWMtz5bbHmZZfRcXF7fj/gCmuAYcdfKaawAAAABJRU5ErkJggg==" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/blog/', SHARE: true, REWARD: false };


</script>

<script src="/blog/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/blog/js/search.min.js?v=1.7.2" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '那我重新来过';
            clearTimeout(titleTime);
        } else {
            document.title = '鸡儿啦，遭卡起老';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
